# CompanyDatabase

./: CompanyDatabase.sln
src/CompanyDatabaseAPI/: CompanyDatabaseAPI.csproj  CompanyDatabaseAPI.http  Program.cs
src/CompanyDatabaseAPI/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  UsersController.cs
src/CompanyDatabaseAPI/DTOs/: CustomerDTO.cs  CustomerDto.cs  CustomerListDto.cs  CustomerNameDto.cs  EmployeeDTO.cs  LoginDTO.cs  OrderDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs
src/CompanyDatabaseAPI/Data/: NorthwindContext.cs
src/CompanyDatabaseAPI/Migrations/: 20240316111333_InitialCreate.Designer.cs  20240316111333_InitialCreate.cs  NorthwindContextModelSnapshot.cs
src/CompanyDatabaseAPI/Models/: Customer.cs
src/CompanyDatabaseAPI/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  LoginProfile.cs  OrderProfile.cs  RolePermissionProfile.cs  RoleProfile.cs  UserProfile.cs
src/CompanyDatabaseAPI/Properties/: launchSettings.json
src/CompanyDatabaseAPI/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
src/CompanyDatabaseAPI/Services/: CustomerService.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs  ILoginService.cs  IOrderService.cs  LoginService.cs  OrderService.cs
src/CompanyDatabaseUI/: App.axaml  App.axaml.cs  AppViewLocator.cs  CompanyDatabaseUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CompanyDatabaseUI/Extensions/: ServiceCollectionExtensions.cs
src/CompanyDatabaseUI/Factories/: ILoginViewModelFactory.cs  LoginViewModelFactory.cs
src/CompanyDatabaseUI/Models/: Customer.cs  Employee.cs  Order.cs  User.cs
src/CompanyDatabaseUI/Services/: AuthService.cs  CustomerApiService.cs  CustomerService.cs  DatabaseService.cs  EmployeeService.cs  IAuthService.cs  ICustomerApiService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  OrderService.cs
src/CompanyDatabaseUI/ViewModels/: AppShellViewModel.cs  CEODashboardViewModel.cs  DashboardViewModel.cs  HRDashboardViewModel.cs  LoginViewModel.cs  SalesDashboardViewModel.cs  ViewModelBase.cs
src/CompanyDatabaseUI/Views/: AppShell.axaml  AppShell.axaml.cs  AppShellView.axaml  AppShellView.axaml.cs  CEODashboardView.axaml  CEODashboardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HRDashboardView.axaml  HRDashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  SalesDashboardView.axaml  SalesDashboardView.axaml.cs
